APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:86wBDGxhcJIRnJ0hCCSp5DlzGfqwapTYS3SHGzadq0U=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.33.10
DB_PORT=3306
DB_DATABASE=crawlTwitter
DB_USERNAME=root
DB_PASSWORD=1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWITTER_CONSUMER_KEY=ZDwqMnr3oSk5NluTADpXGvAdl
TWITTER_CONSUMER_SECRET=CO7Z1KemPtEHAQzaRftmpwqjXC8rQ2AZ3lIzAgNOTZ1uZK1B26
TWITTER_ACCESS_TOKEN=497847276-AGeTJsqB8s1PSG0BtBGSrIpnf3aFAl7LbHFNLhXN
TWITTER_ACCESS_TOKEN_SECRET=H6YfWR6RPCpFZzmbBwfQtXWs0IoDrb7DagXneXdo5W35Q

SCREEN_NAME_TEST=LoiNguyenPhuc
